.card-grid {
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  overflow: hidden;

  //   .card {
  //     width: 180px;
  //     height: 160px;
  //     overflow: hidden;
  //   }
}
p {
  font-size: larger;
  color: black;
  font-weight: bolder;
}
